[gd_scene load_steps=6 format=3 uid="uid://b68fablu114dx"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_p55ar"]
[ext_resource type="Texture2D" uid="uid://c3nyft5w7pfwu" path="res://Assets/Player.png" id="2_wom35"]
[ext_resource type="Texture2D" uid="uid://bafg11oclptip" path="res://Assets/Player_Hit.png" id="3_sc8gm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pb47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wom35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sc8gm")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx70v"]
radius = 33.0
height = 92.0

[node name="Player" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_p55ar")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -30)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_3pb47")
frame_progress = 0.96777

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -35)
shape = SubResource("CapsuleShape2D_gx70v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
